# TFG

./: TFG.sln
TFG/: App.config  Broker.cs  Manager.cs  Program.cs  Startup.cs  TFG.csproj  web.config
TFG.Tests/: TFG.Tests.csproj  Tests.cs
TFG/Controllers/: HomeController.cs
TFG/Models/: Broker.cs  Constraint.cs  Help.cs  Interchange.cs  Metatable.cs  MetatableDao.cs  Performance.cs  Restriction.cs  ScriptsResults.cs
TFG/Properties/: launchSettings.json
TFG/Scripts/: createCreditCardMask.sql  createDNIMask.sql  createEmailMask.sql  createPhoneMask.sql  findComputed.sql  findForeign.sql  findIndexes.sql  findMissingIndexes.sql  findPrimary.sql  findUnusedIndexes.sql  getPKConstraint.sql  getPrimaryKey.sql
TFG/Views/Home/: DatabaseConnection.cshtml  Help.cshtml  Index.cshtml  MainPage.cshtml  Performance.cshtml  Selection.cshtml  constraints.cshtml  create_constraints.cshtml  create_masks.cshtml  create_restrictions.cshtml  data_masking.cshtml  data_unification.cshtml  foreign_keys.cshtml  improve_datatypes.cshtml  improve_indexes.cshtml  missing_values.cshtml  primary_keys.cshtml  remove_duplicates.cshtml  restrictions.cshtml  table_defragmentation.cshtml
TFG/Views/Shared/: _Layout.cshtml
TFG/wwwroot/css/: site.css
TFG/wwwroot/js/: site.js
